# GameSaveBackupTool

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  LICENSE  PRIVACY.md  README.md  WATCHDOG_NEXT_PATCH_TODO.txt  main.py  requirements.txt  tab-outline.py
config/: __init__.py  app_config.py  app_metadata.py  game_save_data.json  sandbox_defaults.py  sandbox_log_prefs.py
core/: compression.py  game_catalog_io.py  game_detector.py  registry_save_resolver.py  save_location_fetcher.py  save_manager.py
docs/winui/: CODEBASE_OVERVIEW.md
src-pyqt/: README.md
src-tui/: README.md
src-winui/: GSBT.sln  README.md  launch.bat  launch_fast.bat  launch_sandbox.bat
src-winui/docs/: CursorAgentGuide.md  INSTALLER_PLAN.md  SANDBOX.md
src-winui/installer/: GSBT_Setup.iss  PORTABLE.txt  README.md  build_installer.bat
src-winui/scripts/: clean.bat  launch.bat  launch_fast.bat  launch_sandbox.bat  package_portable.bat  (+4 more)
src-winui/src/GSBT.Core/: Class1.cs  GSBT.Core.csproj
src-winui/src/GSBT.Core/Catalog/: GameCatalogFilter.cs
src-winui/src/GSBT.Core/Common/: AtomicFileWrite.cs  BackupDateFormatter.cs  CatalogGameKeys.cs  CatalogUserAdded.cs  GameDisplayName.cs  GameNameInputValidation.cs  PathUtils.cs  UserDataDir.cs
src-winui/src/GSBT.Core/Models/: BackupRunCheckpointManifest.cs  GameRecord.cs  LudusaviManifestMatch.cs  LudusaviSaveLookup.cs  SaveScanResult.cs
src-winui/src/GSBT.Core/Services/: BackupCompressionService.cs  BackupFolderSizeEstimator.cs  BackupRetentionVerifier.cs  BackupRunManifestStore.cs  CatalogAwareDetectionFilter.cs  CompressionOptions.cs  CompressionOptionsResolver.cs  GameScanPostProcessor.cs  IGameDetector.cs  LudusaviManifestProvider.cs  RegistrySaveBackupService.cs  RegistrySaveResolver.cs  SaveCatalogManager.cs  SaveFolderBackupService.cs  ScanService.cs  SevenZipLocator.cs  WindowsGameDetector.cs
src-winui/src/GSBT.WinUI/: App.xaml  App.xaml.cs  AppPaths.cs  GSBT.WinUI.csproj  GSBT.WinUI.slnx  Imports.cs  Package.appxmanifest  Program.cs  StartupLaunchPresentation.cs  app.manifest
src-winui/src/GSBT.WinUI/Common/: AppAboutInfo.cs  ExplorerRevealHelper.cs  GsbtUiText.cs  SandboxResourceBootstrap.cs  StartupFailureReporter.cs
src-winui/src/GSBT.WinUI/Controls/: GameRowContextRequestedEventArgs.cs  GameTableColumn.cs  GameTableColumnVisibility.cs  GameTableColumns.cs  GameTableView.xaml  GameTableView.xaml.cs  GsbtComboBox.cs  GsbtComboBoxChrome.cs  GsbtSettingsDropdown.cs  PerformanceChartPalettes.cs  PerformanceChartRamFormatter.cs  PerformanceChartRangeSummary.cs  PerformanceChartSegmentBand.cs  PerformanceSparkline.cs  ScrollablePerformanceChartHost.cs
src-winui/src/GSBT.WinUI/Properties/: launchSettings.json
src-winui/src/GSBT.WinUI/Properties/PublishProfiles/: win-x64.pubxml
src-winui/src/GSBT.WinUI/Services/: AppBrandingIcons.cs  AutoBackupWatcherService.cs  BackupEstimateDialogSamples.cs  BatchTestDisplayName.cs  BatchTestParameterFormatter.cs  CompressionActivityTracker.cs  DefaultBackupIntegrityCoordinator.cs  GameBackupCoordinator.cs  GsbtContentDialog.cs  GsbtMenuFlyoutChrome.cs  ISandboxRuntimeOverrides.cs  MainWindowShellProgress.cs  MainWindowTrayVisibility.cs  OsAppNotifications.cs  PerformanceChartBatchSegment.cs  PerformanceChartCheckpoint.cs  PerformanceChartDisplaySettings.cs  SandboxBatchPerformanceHub.cs  SandboxCompressionBenchmarkStore.cs  SandboxLogHub.cs  SandboxMonitorSession.cs  SandboxResourceMonitor.cs  SandboxRuntimeOverridesNone.cs  SandboxSimulationChildCatalog.cs  SandboxSimulationState.cs  SettingsStore.cs  SevenZipDownloadInstall.cs  SimulationChildLauncher.cs  SimulationFlagsSerializer.cs  SimulationIpc.cs  SimulationLaunchFlags.cs  SimulationLaunchParser.cs  SimulationParentSession.cs  SimulationSessionContext.cs  ThemeBridge.cs  TitleBarThemeHelper.cs  UiMetrics.cs  WinUiTrayService.cs  WindowPlacementHelper.cs  WindowSizeHelper.cs  (+1 more)
src-winui/src/GSBT.WinUI/Themes/: GsbtMenuFlyout.xaml  GsbtPyPalette.xaml
src-winui/src/GSBT.WinUI/ViewModels/: GameRowViewModel.cs  MainViewModel.Backup.cs  MainViewModel.Catalog.cs  MainViewModel.GlobalUsings.cs  MainViewModel.Integrity.cs  MainViewModel.Scan.cs  MainViewModel.Settings.cs  MainViewModel.Types.cs  MainViewModel.cs
src-winui/src/GSBT.WinUI/Views/: BatchTestCardBuilder.cs  BenchmarkResultCardBuilder.cs  MainPage.BackupPrompt.cs  MainPage.CommandBar.cs  MainPage.GameList.cs  MainPage.SettingsMode.cs  MainPage.SimulationChild.cs  MainPage.StatusToast.cs  MainPage.ThemeTransition.cs  MainPage.xaml  MainPage.xaml.cs  PerformanceChartDetailChromeCoordinator.cs  PerformanceChartDetailDialog.cs  PerformanceChartHeaderChrome.cs  PerformanceChartLiveDetailSession.cs  SandboxBatchBenchmarkView.xaml  SandboxBatchBenchmarkView.xaml.cs  SandboxBenchmarkView.xaml  SandboxBenchmarkView.xaml.cs  SandboxLogView.xaml  SandboxLogView.xaml.cs  SandboxMonitorSettingsView.xaml  SandboxMonitorSettingsView.xaml.cs  SandboxMonitorWindow.xaml  SandboxMonitorWindow.xaml.cs  SandboxPerformanceView.xaml  SandboxPerformanceView.xaml.cs  SandboxStatesView.xaml  SandboxStatesView.xaml.cs  SettingsPanel.Compression.cs  SettingsPanel.cs
src-winui/src/GSBT.WinUI/data/: ludusavi-save-manifest.json
src-winui/src/GSBT.WinUI/data/sandbox_simulation/Game 1/: seed.txt
src-winui/src/GSBT.WinUI/data/sandbox_simulation/Game 2/: seed.txt
src-winui/src/GSBT.WinUI/data/sandbox_simulation/Game 3/: seed.txt
src-winui/src/GSBT.WinUI/data/sandbox_simulation/Game A/: seed.txt
src-winui/src/GSBT.WinUI/data/sandbox_simulation/Game B/: seed.txt
src-winui/src/GSBT.WinUI/data/sandbox_simulation/Game C/: seed.txt
styles/: __init__.py  manager.py
ui/: about_dialog.py  backup_estimate_dialog.py  custom_dialogs.py  health_dialog.py  health_strip.py  main_window.py  sandbox_defaults_dialog.py  sandbox_log_settings_dialog.py  sandbox_monitor.py  settings_framed_tabs.py  seven_zip_install_worker.py  shortcuts_dialog.py  utils.py  workers.py
utils/: __init__.py  backup_estimate.py  i18n.py  session_debug_log.py  seven_zip_install.py  system_info.py  system_metrics.py  windows_theme.py
(+19 files in other folders)
